{
  "name": "lnagt",
  "type": "module",
  "version": "1.0.1",
  "author": "WBBB",
  "repository": "https://github.com/WBBB0730/lnagt",
  "exports": {
    ".": "./dist/index.cjs",
    "./package.json": "./package.json"
  },
  "bin": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs"
}
